#Url/username/password relatifs à la base de données en utilisant directement PostgreSQL (sans Docker Toolbox)
#url=jdbc:postgresql://localhost:5432/SystemeInformationBibliothequeP10
#username=postgres
#password=admin

#Utilisation de Docker Toolbox en local sur mon PC. Il faut donc utiliser comme adresse IP
#la Docker Machine IP : 192.168.99.100 (docker-machine ip) au lieu de localhost.
#Url/username/password pour effectuer les tests d'intégration (+ les tests unitaires) en local sur mon PC.
url=jdbc:postgresql://192.168.99.100:9032/db_sibibliotheques
driverClassName=org.postgresql.Driver
username=usr_sibibliotheques
password=sibibliotheques
defaultAutoCommit=false
defaultTransactionIsolation=READ_COMMITTED

initialSize=1
maxTotal=30
maxIdle=10
maxWaitMillis=60000
minIdle=1
removeAbandonedTimeout=60
removeAbandonedOnBorrow=true
logAbandoned=true
minEvictableIdleTimeMillis=10000
timeBetweenEvictionRunsMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true